# inline-java

./: .bazelrc  .gitignore  .gitmodules  BUILD  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Magic.hsc  Main.java  README.md  WORKSPACE  circle.yml  env-linear.sh  inline-java.cabal  nixpkgs.nix  set-java-home.sh  shell-linear-types.nix  shell-stack-linear-types.nix  shell-stack.nix  shell.nix  snapshot-9.0.1.yaml  snapshot-9.10.2.yaml  snapshot-9.6.4.yaml  snapshot-9.6.7.yaml  snapshot-9.8.4.yaml  stack-8.2.yaml  stack-HEAD.yaml  stack-linear.yaml  stack.yaml  wercker.yml
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/workflows/: buid-test-workflow.yaml  build.yml  master-buid-test-workflow.yaml
benchmarks/micro/: BUILD.bazel  Main.hs
benchmarks/wizzardo-http/: BUILD.bazel  README.md  Setup.hs  build.gradle  wizzardo-http-benchmark.cabal
cbits/: bctable.c  bctable.h
config_settings/: setup.bzl
examples/classpath/: BUILD.bazel  Main.hs  README.md  build.gradle  classpath.cabal  settings.gradle
examples/classpath/src/main/java/: Classpath.java
examples/directory-server/: BUILD.bazel  LICENSE  README.md  directory-server.cabal
examples/hello/: BUILD.bazel  LICENSE  README.md  hello-java.cabal  hello-java.hs  shell.nix  stack.yaml
jarify/: Jarify.hs  LICENSE  README.md  build.gradle  jarify.cabal  settings.gradle  shell.nix  stack.yaml
jarify/app/: Main.hs
jarify/cbits/: bootstrap.c  io_tweag_jarify_Jarify.h
jni/: BUILD  BUILD.bazel  CHANGELOG.md  README.md  cat-tokens.sh  cpphs-cpp  jni.cabal  shell.nix  stack.yaml
jni/cat-tokens/: Main.hs
jni/exe/: jni-analyze.hs
jni/tests/: BUILD.bazel  Main.hs
jvm/: AUTHORS.md  BUILD.bazel  CHANGELOG.md  README.md  jvm.cabal  shell.nix  stack.yaml
jvm-batching/: BUILD.bazel  CHANGELOG.md  LICENSE  README.md  build.gradle  jvm-batching.cabal
jvm-batching/benchmarks/: BUILD.bazel  Main.hs
jvm-batching/src/Language/Java/: Batching.hs
jvm-batching/src/cabal/haskell/Language/Java/Batching/: Jars.hs
jvm-batching/src/main/haskell/Language/Java/: Batching.hs
jvm-batching/src/main/haskell/Language/Java/Batching/: Tuple.hs
jvm-batching/src/main/java/io/tweag/jvm/batching/: BatchReader.java  BatchReaders.java  BatchWriter.java  BatchWriters.java  Batcher.java  Batchers.java  Tuple2.java
jvm-batching/src/test/haskell/: BUILD.bazel  Main.hs  Spec.hs
jvm-batching/src/test/haskell/Language/Java/: BatchingSpec.hs
jvm-batching/tests/Language/Java/: BatchingSpec.hs
jvm-streaming/: BUILD  BUILD.bazel  CHANGELOG.md  LICENSE  README.md  Setup.hs  build.gradle  jvm-streaming.cabal
jvm-types/: BUILD.bazel  CHANGELOG.md  README.md
tests/: BUILD.bazel  SafeSpec.hs  Spec.hs
(+109 files in other folders)
