package(default_visibility = ["//visibility:public"])

load(
  "@io_tweag_rules_haskell//haskell:haskell.bzl",
  "haskell_test",
  "haskell_library",
  "haskell_toolchain",
)

cc_library(
  name = "bctable",
  srcs = ["cbits/bctable.c"],
  hdrs = ["cbits/bctable.h"],
  strip_include_prefix = "cbits",
)

haskell_toolchain(
  name = "inline-java-toolchain",
  version = "8.2.2",
  tools = "@inline-java-toolchain//:bin",
  extra_binaries = ["@openjdk//:bin"],
)

haskell_library(
  name = "inline-java",
  src_strip_prefix = "src",
  # cbits/bctable.h is included here so it can be found by Plugin.hs
  # at the same location when building with bazel as with stack.
  srcs = glob(['src/**/*.hs', 'src/**/*.hsc', 'cbits/bctable.h']),
  deps = [
    "//jni",
    "//jvm",
    ":bctable",
  ],
  prebuilt_dependencies = [
    "base",
    "bytestring",
    "Cabal",
    "directory",
    "filepath",
    "filemanip",
    "ghc",
    "language-java",
    "mtl",
    "process",
    "text",
    "template-haskell",
    "temporary"
  ],
)

# Can't find hspec-discover
#haskell_test(
#  name = "spec",
#  src_strip_prefix = "tests",
#  srcs = glob(["tests/**/*.hs"]),
#  deps = [
#    "//jni",
#    "//jvm",
#    ":inline-java"
#  ],
#  prebuilt_dependencies = [
#    "base",
#    "hspec",
#    "text",
#  ],
#  size = "small",
#)
