name:                inline-java
version:             0.8.4
synopsis:            Java interop via inline Java code in Haskell modules.
description:         Please see README.md.
homepage:            http://github.com/tweag/inline-java#readme
license:             BSD3
license-file:        LICENSE
author:              Tweag I/O
maintainer:          m@tweag.io
copyright:           2015-2016 EURL Tweag.
category:            FFI, JVM, Java
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.md
  README.md
extra-tmp-files:
  src/Foreign/JNI.c

source-repository head
  type:     git
  location: https://github.com/tweag/inline-java

library
  hs-source-dirs: src
  c-sources: cbits/bctable.c
  cc-options: -std=c99 -Wall -Werror
  include-dirs: cbits/
  includes: bctable.h
  install-includes: bctable.h
  exposed-modules:
    Language.Java.Inline
    Language.Java.Inline.Cabal
    Language.Java.Inline.Plugin
  other-modules:
    Language.Java.Inline.Magic
  build-depends:
    -- Can't build at all with GHC < 8.0.2.
    base >4.9.0.0 && <5,
    bytestring >=0.10,
    Cabal >=1.24.2,
    directory >=1.2,
    filepath >=1,
    ghc >=8.0.2 && <8.5,
    jni >=0.4 && <0.7,
    jvm >=0.4 && <0.5,
    language-java >=0.2,
    mtl >=2.2.1,
    process >=1.2,
    text >=1.2,
    template-haskell >=2.10,
    temporary >=1.2
  default-language: Haskell2010

test-suite spec
  type:
    exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules:
    Spec
    Language.Java.InlineSpec
  build-depends:
    base,
    jni,
    jvm,
    hspec,
    inline-java,
    text
  default-language: Haskell2010
