load(
  "@io_tweag_rules_haskell//haskell:haskell.bzl",
  "haskell_library",
)

haskell_library(
    name = "jvm",
    srcs = glob(['src/**/*.hs']),
    deps = [
        "//jni",
        "@stackage//:base",
        "@stackage//:bytestring",
        "@stackage//:constraints",
        "@stackage//:choice",
        "@stackage//:distributed-closure",
        "@stackage//:exceptions",
        "@stackage//:singletons",
        "@stackage//:text",
        "@stackage//:vector",
    ],
    visibility = ["//visibility:public"],
)
